# dropwizard

./: Dockerfile  config.yml  dependency-reduced-pom.xml  docker-c.yaml  pom.xml
src/main/java/com/dropwizard/service/: Config.java  Configuration.java  DAO.java  ServiceServer.java  Task.java  TaskMapper.java  User.java
src/main/java/com/dropwizard/service/enums/: StatusEnum.java
src/main/java/com/dropwizard/service/resource/: HealthCheckResource.java  Route.java  TaskResource.java
src/main/java/com/dropwizard/service/services/: TaskService.java
